/* Default terminal.sexy theme: terminal.sexy */

#define ANSI0 40 42 46 255
#define ANSI1 165 66 66 255
#define ANSI2 140 148 64 255
#define ANSI3 222 147 95 255
#define ANSI4 95 129 157 255
#define ANSI5 133 103 143 255
#define ANSI6 94 141 135 255
#define ANSI7 112 120 128 255

#define ANSI8 55 59 65 255
#define ANSI9 204 102 102 255
#define ANSI10 181 189 104 255
#define ANSI11 240 198 116 255
#define ANSI12 129 162 190 255
#define ANSI13 178 148 187 255
#define ANSI14 138 190 183 255
#define ANSI15 197 200 198 255

#define BG_COLOR 29 31 33 255

color_classes {
   color_class { name: "C0";  color: ANSI0; } // COL_BLACK
   color_class { name: "C1";  color: ANSI1; } // COL_RED
   color_class { name: "C2";  color: ANSI2; } // COL_GREEN
   color_class { name: "C3";  color: ANSI3; } // COL_YELLOW
   color_class { name: "C4";  color: ANSI4; } // COL_BLUE
   color_class { name: "C5";  color: ANSI5; } // COL_MAGENTA
   color_class { name: "C6";  color: ANSI6; } // COL_CYAN
   color_class { name: "C7";  color: ANSI7; } // COL_WHITE

   color_class { name: "C8";  color: ANSI8; } // COL_BLACK
   color_class { name: "C9";  color: ANSI9; } // COL_RED
   color_class { name: "C10"; color: ANSI10; } // COL_GREEN
   color_class { name: "C11"; color: ANSI11; } // COL_YELLOW
   color_class { name: "C12"; color: ANSI12; } // COL_BLUE
   color_class { name: "C13"; color: ANSI13; } // COL_MAGENTA
   color_class { name: "C14"; color: ANSI14; } // COL_CYAN
   color_class { name: "C15"; color: ANSI15; } // COL_WHITE

   color_class { name: "c0";  color: ANSI15; } // COL_DEF
   color_class { name: "c1";  color: ANSI0; } // COL_BLACK
   color_class { name: "c2";  color: ANSI1; } // COL_RED
   color_class { name: "c3";  color: ANSI2; } // COL_GREEN
   color_class { name: "c4";  color: ANSI3; } // COL_YELLOW
   color_class { name: "c5";  color: ANSI4; } // COL_BLUE
   color_class { name: "c6";  color: ANSI5; } // COL_MAGENTA
   color_class { name: "c7";  color: ANSI6; } // COL_CYAN
   color_class { name: "c8";  color: ANSI7; } // COL_WHITE
   color_class { name: "c9";  color:   0   0   0   0; } // COL_INVIS
   color_class { name: "c10"; color: 34  34  34 255; } // COL_INVERSE
   color_class { name: "c11"; color: ANSI15; } // COL_INVERSEBG

   color_class { name: "c12"; color: 238 238 238 255; } // COL_DEF
   color_class { name: "c13"; color: ANSI8; } // COL_BLACK
   color_class { name: "c14"; color: ANSI9; } // COL_RED
   color_class { name: "c15"; color: ANSI10; } // COL_GREEN
   color_class { name: "c16"; color: ANSI11; } // COL_YELLOW
   color_class { name: "c17"; color: ANSI12; } // COL_BLUE
   color_class { name: "c18"; color: ANSI13; } // COL_MAGENTA
   color_class { name: "c19"; color: ANSI14; } // COL_CYAN
   color_class { name: "c20"; color: ANSI15; } // COL_WHITE
   color_class { name: "c21"; color:   0   0   0   0; } // COL_INVIS
   color_class { name: "c22"; color:  17  17  17 255; } // COL_INVERSE
   color_class { name: "c23"; color: 238 238 238 255; } // COL_INVERSEBG
   
   color_class { name: "c24";      color: 221 221 221 255; } // COL_DEF
   color_class { name: "c25";      color:   0   0   0 255; } // COL_BLACK
   color_class { name: "c26";      color: 204 136 136 255; } // COL_RED
   color_class { name: "c27";      color: 136 204 136 255; } // COL_GREEN
   color_class { name: "c28";      color: 204 170 136 255; } // COL_YELLOW
   color_class { name: "c29";      color: 136 136 204 255; } // COL_BLUE
   color_class { name: "c30";      color: 204 136 204 255; } // COL_MAGENTA
   color_class { name: "c31";      color: 136 204 204 255; } // COL_CYAN
   color_class { name: "c32";      color: 204 204 204 255; } // COL_WHITE
   color_class { name: "c33";      color:   0   0   0   0; } // COL_INVIS
   color_class { name: "c34";      color:  17  17  17 255; } // COL_INVERSE
   color_class { name: "c35";      color: 204 204 204 255; } // COL_INVERSEBG
   
   color_class { name: "c36";      color: 255 255 255 255; } // COL_DEF
   color_class { name: "c37";      color: 204 204 204 255; } // COL_BLACK
   color_class { name: "c38";      color: 255 204 204 255; } // COL_RED
   color_class { name: "c39";      color: 204 255 204 255; } // COL_GREEN
   color_class { name: "c40";      color: 255 255 204 255; } // COL_YELLOW
   color_class { name: "c41";      color: 204 204 255 255; } // COL_BLUE
   color_class { name: "c42";      color: 255 204 255 255; } // COL_MAGENTA
   color_class { name: "c43";      color: 204 255 255 255; } // COL_CYAN
   color_class { name: "c44";      color: 255 255 255 255; } // COL_WHITE
   color_class { name: "c45";      color:   0   0   0   0; } // COL_INVIS
   color_class { name: "c46";      color:   0   0   0 255; } // COL_INVERSE
   color_class { name: "c47";      color: 255 255 255 255; } // COL_INVERSEBG
}

#define INHERIT_PROVIDE_OWN_COLORS

#include "mild.edc"
